<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrasi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usename :"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRegisusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukan Username"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap :"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukan Nama Lengkap"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin :"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spnGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender" />

        <TextView
            android:id="@+id/txtNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Hp : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Masukan Nomer Hp"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Masukan Umur Anda"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRegispassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukan Password Baru"
            android:inputType="textPassword"
            android:minHeight="30dp" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@color/darker_gray" />

        <Button
            android:id="@+id/btnKameraProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Foto Profile" />

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar" />

        <TextView
            android:id="@+id/txtGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>